description = 'a multi-project setup for gradle-scoverage'

buildscript {
    repositories {
        // need to get up to the working directory of gradle-plugins build
        flatDir dir: "${project.projectDir}/../../../build/libs"
    }
    dependencies {
        classpath name: 'gradle-scoverage', version: '+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'org.scoverage'

    dependencies {
        scoverage scoverageLib
        compile 'org.scala-lang:scala-library:2.11.5'

        testCompile 'junit:junit:4.11'
    }
}

task aggregateScoverage(type: org.scoverage.ScoverageAggregate)

subprojects {
    aggregateScoverage.dependsOn(it.tasks.reportScoverage)
}

