plugins {
    id 'org.scoverage'
}

description = 'a multi-project setup for gradle-scoverage'

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'org.scoverage'

    dependencies {
        scoverage "org.scoverage:scalac-scoverage-plugin_2.11:${scoverageVersion}",
                "org.scoverage:scalac-scoverage-runtime_2.11:${scoverageVersion}"
        compile 'org.scala-lang:scala-library:2.11.5'

        testCompile 'junit:junit:4.11'
    }
}

task aggregateScoverage(type: org.scoverage.ScoverageAggregate)

subprojects {
    aggregateScoverage.dependsOn(it.tasks.reportScoverage)
}

