plugins {
    id 'org.scoverage'
}

description = 'a multi-project setup for gradle-scoverage'

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'scala'

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.5'
        testCompile 'junit:junit:4.11'
    }
}

