plugins {
    id 'org.scoverage'
}

description = 'a project that runs an application and captures scoverage'

repositories {
    jcenter()
}

dependencies {
    scoverage "org.scoverage:scalac-scoverage-plugin_2.11:${scoverageVersion}",
            "org.scoverage:scalac-scoverage-runtime_2.11:${scoverageVersion}"
    compile 'org.scala-lang:scala-library:2.11.0'
}

task run(type: JavaExec) {
    classpath = sourceSets.scoverage.runtimeClasspath
    main = 'hello.World'
}

checkScoverage.dependsOn(run)