description = 'a project that runs an application and captures scoverage'

buildscript {
    repositories {
        // need to get up to the working directory of gradle-plugins build
        flatDir dir: "${project.projectDir}/../../../build/libs"
    }
    dependencies {
        classpath name: 'gradle-scoverage', version: '+'
    }
}

apply plugin: 'org.scoverage'

repositories {
    mavenCentral()
}

dependencies {
    scoverage scoverageLib
    compile 'org.scala-lang:scala-library:2.11.0'
}

task run(type: JavaExec) {
    classpath = sourceSets.scoverage.runtimeClasspath
    main = 'hello.World'
}

checkScoverage.dependsOn(run)