# gradle-scoverage

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  init-scoverage.gradle  settings.gradle  settings.gradle.kts
src/crossScalaVersionTest/resources/projects/scala-multi-module-cross-version/: build.gradle  settings.gradle
src/crossScalaVersionTest/resources/projects/scala-multi-module-cross-version/2_11/: build.gradle
src/crossScalaVersionTest/resources/projects/scala-multi-module-cross-version/2_12/: build.gradle
src/crossScalaVersionTest/resources/projects/scala-multi-module-cross-version/2_13/: build.gradle
src/crossScalaVersionTest/resources/projects/scala-multi-module-cross-version/3_2/: build.gradle
src/functionalTest/resources/projects/composite-build/proj1/: build.gradle
src/functionalTest/resources/projects/composite-build/proj2/: build.gradle
src/functionalTest/resources/projects/detect-scala-library/dependency-management/: build.gradle
src/functionalTest/resources/projects/detect-scala-library/gradle-consistent-versions/: build.gradle  versions.props
src/functionalTest/resources/projects/multi-module-plugin-not-configured-for-scala/: build.gradle  settings.gradle
src/functionalTest/resources/projects/multi-module-plugin-not-configured-for-scala/java_only/: build.gradle
src/functionalTest/resources/projects/multi-module-plugin-not-configured-for-scala/scala_only/: build.gradle
src/functionalTest/resources/projects/multiple-check-tasks/multiple-checks/: build.gradle
src/functionalTest/resources/projects/multiple-check-tasks/no-check/: build.gradle
src/functionalTest/resources/projects/multiple-check-tasks/old-and-new-syntax/: build.gradle
src/functionalTest/resources/projects/multiple-check-tasks/single-check-old-syntax/: build.gradle
src/functionalTest/resources/projects/scala-java-annotation-processor/: build.gradle  settings.gradle
src/functionalTest/resources/projects/scala-java-annotation-processor/java_only/: build.gradle
src/functionalTest/resources/projects/scala-java-annotation-processor/mixed_scala_java/: build.gradle
src/functionalTest/resources/projects/scala-java-multi-module/: build.gradle  settings.gradle
src/functionalTest/resources/projects/scala-java-multi-module/java_only/: build.gradle
src/functionalTest/resources/projects/scala-java-multi-module/mixed_scala_java/: build.gradle
src/functionalTest/resources/projects/scala-java-multi-module/scala_only/: build.gradle
src/functionalTest/resources/projects/scala-multi-module/: build.gradle  settings.gradle
src/functionalTest/resources/projects/scala-multi-module-cross-version/: build.gradle  settings.gradle
src/functionalTest/resources/projects/scala-multi-module-cross-version/2_11/: build.gradle
src/functionalTest/resources/projects/scala-multi-module-cross-version/2_12/: build.gradle
src/functionalTest/resources/projects/scala-multi-module-cross-version/2_13/: build.gradle
src/functionalTest/resources/projects/scala-multi-module-multiple-test-tasks/: build.gradle  settings.gradle
src/functionalTest/resources/projects/scala-multi-module-multiple-test-tasks/a/: build.gradle
src/functionalTest/resources/projects/scala-multi-module-multiple-test-tasks/src/intTest/scala/org/hello/: TestNothingSuite.scala  WorldIntSuite.scala
src/functionalTest/resources/projects/scala-multi-module-multiple-test-tasks/src/main/scala/org/hello/: World.scala
src/functionalTest/resources/projects/scala-multi-module-multiple-test-tasks/src/test/scala/org/hello/: WorldSuite.scala
src/functionalTest/resources/projects/scala-multi-module-with-partial-scoverage-use/: build.gradle
src/functionalTest/resources/projects/scala-multi-module/a/: build.gradle
src/functionalTest/resources/projects/scala-multi-module/dependencies/: build.gradle
src/functionalTest/resources/projects/scala-multi-module/src/main/scala/org/hello/: World.scala
src/functionalTest/resources/projects/scala-single-module/: build.gradle
src/functionalTest/resources/projects/scala-single-module-dependency-manager/: build.gradle
src/functionalTest/resources/projects/scala-single-module-multiple-test-tasks/: build.gradle
src/functionalTest/resources/projects/scala-single-module-multiple-test-tasks/src/intTest/scala/org/hello/: TestNothingSuite.scala  WordIntSuite.scala  WorldIntSuite.scala
src/functionalTest/resources/projects/scala-single-module-multiple-test-tasks/src/main/scala/org/hello/: World.scala
src/functionalTest/resources/projects/scala-single-module-multiple-test-tasks/src/test/scala/org/hello/: WorldSuite.scala
src/functionalTest/resources/projects/scala-single-module/src/main/scala/org/hello/: World.scala
src/functionalTest/resources/projects/scala-single-module/src/test/scala/org/hello/: TestNothingSuite.scala  WorldSuite.scala
src/functionalTest/resources/projects/scala-single-multi-lang-module/: build.gradle
src/functionalTest/resources/projects/scala-single-multi-lang-module/src/main/java/org/hello/: JavaWorld.java
src/functionalTest/resources/projects/scala-single-multi-lang-module/src/main/scala/org/hello/: World.scala
src/test/happy day/: build.gradle
src/test/happy day/src/main/java/old/: World.java
src/test/happy day/src/main/scala/hello/: World.scala
src/test/happy day/src/test/scala/hello/: ResourcesTest.scala  WorldTest.scala
src/test/runtime/: build.gradle
src/test/runtime/src/main/scala/hello/: World.scala
src/test/separate-tests/: build.gradle  settings.gradle
src/test/separate-tests/a-tests/src/main/scala/hello/: BaseTest.scala
src/test/separate-tests/a-tests/src/test/scala/hello/: HelloTest.scala
src/test/separate-tests/a/src/main/scala/hello/: Hello.scala
src/test/water/: build.gradle
src/test/water/bluewhale/src/main/scala/whales/: BlueWhale.scala
src/test/water/bluewhale/src/test/scala/whales/: BlueWhaleTest.scala
src/test/water/krill/src/main/scala/krills/: NorthernKrill.scala
src/test/water/krill/src/test/scala/krills/: NorthernKrillTest.scala
(+156 files in other folders)
