plugins {
    id 'io.spring.dependency-management' version "1.0.4.RELEASE"
    id 'org.scoverage'
}

repositories {
    jcenter()
}

description = 'a single-module Scala project with dependency manager that builds successfully with 100% coverage'

apply plugin: 'java'
apply plugin: 'scala'


dependencyManagement {
    dependencies {
        dependency group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"
    }
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library'

    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitVersion
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: junitPlatformVersion

    testImplementation group: 'org.scalatest', name: "scalatest_${scalaVersionMajor}.${scalaVersionMinor}", version: scalatestVersion
}

test {
    useJUnitPlatform()
}

scoverage {
    minimumRate = 0.3
}

