plugins {
    id 'org.scoverage' apply false
}

description = 'a multi-module Scala and Java project that builds successfully with 100% coverage'

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: junitPlatformVersion
    }

    test {
        useJUnitPlatform()
    }
}

apply plugin: 'org.scoverage'
scoverage {
    minimumRate = 0.5
}