plugins {
    id 'io.spring.dependency-management' version "1.1.5"
    id 'org.scoverage'
}

repositories {
    mavenCentral()
}

description = 'defines scala library using the "implementation" configuration and the dependency-management plugin'

dependencyManagement {
    dependencies {
        dependency group: 'org.scala-lang', name: 'scala-library', version: "${detectedScalaLibraryVersion}"
    }
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library'
}