plugins {
    id 'org.scoverage' apply false
}

description = 'a multi-module Scala project that builds successfully with 100% coverage'

allprojects { p ->
    repositories {
        jcenter()
    }

    if (p.name != 'dependencies') {
        apply plugin: 'java'
        apply plugin: 'scala'
        apply plugin: 'org.scoverage'

        dependencies {
            implementation platform(project(':dependencies'))

            implementation group: 'org.scala-lang', name: 'scala-library'

            testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine'
            testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'

            testImplementation group: 'org.scalatest', name: "scalatest_${scalaVersionMajor}.${scalaVersionMinor}"
        }

        test {
            useJUnitPlatform()
        }

        scoverage {
            minimumRate = 0.5
        }
    }
}