plugins {
    id 'org.scoverage'
}

repositories {
    jcenter()
}

description = 'a single-module Scala project that has multiple check configurations - some new syntax, some old'

apply plugin: 'java'
apply plugin: 'scala'

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

    testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitVersion
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: junitPlatformVersion

    testCompile group: 'org.scalatest', name: "scalatest_${scalaVersionMajor}.${scalaVersionMinor}", version: scalatestVersion
}

test {
    useJUnitPlatform()
}

scoverage {
    minimumRate = 0.3
    coverageType = org.scoverage.CoverageType.Line
    check {
        minimumRate = 0.1
        coverageType = org.scoverage.CoverageType.Branch
    }
    check {
        minimumRate = 0.6
        coverageType = org.scoverage.CoverageType.Statement
    }
}
