plugins {
    id 'org.scoverage' apply false
}

allprojects {
    repositories {
        jcenter()
    }
}

description = 'a multi-module Scala project with multiple Scala versions that builds successfully with 100% coverage'

allprojects {

    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'org.scoverage'

    dependencies {
        testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junitVersion
        testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: junitPlatformVersion
    }

    test {
        useJUnitPlatform()
    }

    scoverage {
        minimumRate = 0.5
    }
}

scoverage {
    minimumRate = 0.5
}