plugins {
    id 'org.scoverage' apply false
}

description = 'a multi-module Scala project that builds successfully and has modules which does not use scoverate plugin'

allprojects { p ->
    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'scala'

    if (p.name != 'a') {
        apply plugin: 'org.scoverage'
    }

    dependencies {

        compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

        testCompile group: 'org.junit.platform', name: 'junit-platform-runner'

        testCompile group: 'org.scalatest', name: "scalatest_${scalaVersionMajor}.${scalaVersionMinor}"
    }
}

dependencies {
    compile project(':a')
    compile project(':b')
}