apply plugin: 'scala'
// apply plugin: 'org.scoverage' // Oops forgot to configure scoverage

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library'

    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine'
    testImplementation group: 'org.scalatest', name: "scalatest_${scalaVersionMajor}.${scalaVersionMinor}"
}
