plugins {
    id 'org.scoverage'
}

description = 'a project that builds successfully with 100% coverage'

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.0'
    testCompile 'junit:junit:4.11'
}

checkScoverage {
    minimumRate = 1.0
    coverageType = 'Line'
}