description = 'a project that builds successfully with 100% coverage'

buildscript {
    repositories {
        // need to get up to the working directory of gradle-plugins build
        flatDir dir: "${project.projectDir}/../../../build/libs"
    }
    dependencies {
        classpath name: 'gradle-scoverage', version: '+'
    }
}

apply plugin: 'org.scoverage'

repositories {
    mavenCentral()
}

dependencies {
    scoverage scoverageLib
    compile 'org.scala-lang:scala-library:2.11.0'
    testCompile 'junit:junit:4.11'
}

checkScoverage {
    minimumRate = 1.0
    coverageType = 'Line'
}